-------------------------------------------------------------------------------
Test set: bgu.spl.mics.MessageBusImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in bgu.spl.mics.MessageBusImplTest
registerTest  Time elapsed: 0.015 s  <<< ERROR!
java.lang.NullPointerException
	at bgu.spl.mics.MessageBusImplTest.setUp(MessageBusImplTest.java:27)

completeTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at bgu.spl.mics.MessageBusImplTest.setUp(MessageBusImplTest.java:27)

sendBroadcastTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at bgu.spl.mics.MessageBusImplTest.setUp(MessageBusImplTest.java:27)

sendEventTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at bgu.spl.mics.MessageBusImplTest.setUp(MessageBusImplTest.java:27)

subscribeBroadcastTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at bgu.spl.mics.MessageBusImplTest.setUp(MessageBusImplTest.java:27)

